# my-small-spring

./: .gitignore  LICENSE  README.md  pom.xml
chapter-1/: pom.xml
chapter-1/src/main/java/com/learn/springframework/: BeanDefinition.java  BeanFactory.java
chapter-1/src/test/java/com/learn/springframework/test/: ApiTest.java
chapter-2/: pom.xml
chapter-2/src/test/java/com/learn/springframework/: ApiTest.java
chapter-2/src/test/java/com/learn/springframework/bean/: UserService.java
chapter-3/: pom.xml
chapter-3/src/main/java/com/learn/springframework/beans/: BeanException.java
chapter-3/src/test/java/com/learn/springframework/: ApiTest.java
chapter-3/src/test/java/com/learn/springframework/bean/: UserService.java
chapter-4/: pom.xml
chapter-4/src/test/java/com/learn/springframework/: ApiTest.java
chapter-4/src/test/java/com/learn/springframework/bean/: UserService.java
chapter-5/: pom.xml
chapter-5/src/main/java/com/learn/springframework/beans/: PropertyValues.java
chapter-5/src/test/java/com/learn/springframework/: ApiTest.java
chapter-5/src/test/java/com/learn/springframework/bean/: UserDao.java  UserService.java
chapter-5/src/test/resources/: spring.xml
chapter-6/: pom.xml
chapter-6/src/main/java/com/learn/springframework/beans/: PropertyValue.java  PropertyValues.java
chapter-6/src/test/java/com/learn/springframework/: ApiTest.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
chapter-7/: dev.md  pom.xml
chapter-7/src/test/java/com/learn/springframework/: ApiTest.java
(+61 files in other folders)
